<head>
    

  
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
.middle-img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

@import url('https://fonts.googleapis.com/css?family=Lora');
li { list-style-type: none; }
.form-wrapper {
  margin: 50px auto 50px;
  font-family: 'Lora', serif;
  font-size: 1.09em;
}
.form-wrapper.login { margin-top: 120px; }
.form-wrapper p { font-size: .8em; text-align: center; }
.form-control:focus { box-shadow: none; }
.form-wrapper {
  border: 1px solid #80CED7;
  border-radius: 5px;
  padding: 25px 15px 0px 15px;
}
.form-wrapper.auth .form-title { color: #007EA7; }
.home-wrapper button,
.form-wrapper.auth button {
  background: #007EA7;
  color: white;
}
.home-wrapper {
  margin-top: 150px;
  border-radius: 5px;
  padding: 10px;
  border: 1px solid #80CED7;


 .carousel {
    height: 420px;
}

.item {
    height: 420px;
    background-color: lightgrey;
}

.item > img {
    margin: 0 auto;
    padding-top: 15px;
}

p {
    padding-bottom:5px;
}

.carousel-indicators li {
    background-color: black;
}

.carousel-indicators .active {
    background-color: cornflowerblue;
}
}


    </style>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

 
<script>
  alert("Welcome to Solve It!");

</script>
<link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
<link rel="shortcut icon" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT0OWGVBUdEOZLoXeCPg_xcS6hKmG24ERgNIA&amp;usqp=CAU">

    <title>Solve it|Your personalised doubt clearing platform</title>
    

  </head>
 <body div="" class="p-3 mb-2 bg-dark text-white" id="stop stop-scrolling"><div>
<div class="pre-loader">
  <div class="sk-fading-circle">
    <div class="sk-circle1 sk-circle"></div>
    <div class="sk-circle2 sk-circle"></div>
    <div class="sk-circle3 sk-circle"></div>
    <div class="sk-circle4 sk-circle"></div>
    <div class="sk-circle5 sk-circle"></div>
    <div class="sk-circle6 sk-circle"></div>
    <div class="sk-circle7 sk-circle"></div>
    <div class="sk-circle8 sk-circle"></div>
    <div class="sk-circle9 sk-circle"></div>
    <div class="sk-circle10 sk-circle"></div>
    <div class="sk-circle11 sk-circle"></div>
    <div class="sk-circle12 sk-circle"></div>
  </div>
</div>

  <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
  <div class="container-fluid">
   
   <br>
    <a class="navbar-brand" href="website.html">Solve it!</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Home</a>
          </li>
        <li class="nav-item">
          <a class="nav-link active" href="Revisionnotes.html">Revision notes</a>
         
        </li>
                <li class="nav-item ">
          <a class="nav-link active" href="https://solve-it.chanty.com/chat/twoanawk8" target="_blank">Join us</a>
          
            </li><li class="nav-item">
          <a class="nav-link active" aria-current="page" href="qotw.html">Q.O.T.W</a>

                
    
    </li></ul></div>
  </div>

</nav>

<br>
<br>
<img class="middle-img" src="https://digital.allen.ac.in/assets/img/course/edoubts.jpg" width="800" height="400">
    <br>
    <br>   


<h1 align="center"><ul><mark>Aim of Solve it!</mark></ul></h1><h1>
<hr>

  </h1><h4>Many a times when in doubt,we go to some random websites which don't provide us a satisfactory explanation or just have give you information on an irrelevant topic..Even i have faced this problem many a times.</h4><h4>

<br>

    </h4><h4>I always wanted a website where we get our answers based on how urgently we need the answer(cuz many of us have olympiads and stuff at diffferent times).I hope all the users and me myself will try our best together to respond to all your doubts within 24 hours. </h4><h4>
    <br>
    <br>
<hr>
   
</h4><h2 align="center"><mark>Question of the week(Q.O.T.W)-(pronounced kote wee)</mark></h2><h2>
<br>
</h2><h4>Q.O.T.W is an initiative by solve it....A tricky question will be shared every week and a google form will also be shared where the answers will be given.These Qs will be MCQs.
Answer questions correctly and gain points!..The people are in the first three positions will be announced every month.</h4>
<br>
<h4>This according to Rudra,The owner of solve it will be an extremely fun and exciting part of this organisation as it not only be the will to get on the leaderboard but everyone will learn a question a week
that means 52 in a year!</h4>
<hr>
<br>
<img src="https://www.comfortdowntownabq.com/assets/themes/comfortdowntownabq/img/innsight.jpg">
<br>
<br>

Kashvi-"This is an outstanding initiative to help everyone clear their doubts.I find the Q.O.T.W part of the website the most interesting as it makes learning fun!
<br>
<br>
Vishnu-"I like the discussion forum the most..Where we can interact with other students of our age and help them out with their doubts..Overall Solve it seems like a great platform."
 <br>
 <br>
 Arani-"Solve it is a great organisation..and i feel great to be a part of it..Q.O.T.W and the revision notes are just oustanding..the website is also regularly updated and well maintained."
<br>
<br>
<br>
<hr>
<h2 align="center">  CDF(chanty discussion forum)</h2><h2>
<br>
</h2><h4>This forum is the place where you post your doubts and get solution..You can either DM Rudra..or else just ask it in the general discussion forum..You can suggest features that you would
like in the website here and also get the latest updates..So dont forget to join it.</h4><h4>
<br>
<br>
</h4><h5>(p.s-Chanty is not sponsoring me..but it would be great if they would.(Hope the founder of chanty has taken the hint to provide FUNDS AND MORE FUNDS(jk))</h5><h5>
<hr>
</h5><h6 align="left"> Our motto :"<bold>No Doubts <bold>left unsolved"</bold></bold></h6>
<h6>You can contact me at Solve.it256@gmail.com</h6>
 
















































</div></body>
